<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main">
        <div id="box">
            <div id="upper-box">
                <br>
                <h1>Metric/Imperial Unit Conversion</h1>
                <div id="input">
                    <input type="text" id="input-val">
                </div>
                <div id="convert">
                    <button id="convert-btn">Convert</button>
                </div>
            </div>
            <div id="lower-box">
                <div id="length">
                </div>
                <div id="volume">

                </div>
                <div id="mass">

                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>